<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/mainbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            />
        <ImageButton
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자"
            android:textSize="28dp"
            android:textColor="#000000"
            android:layout_alignBottom="@+id/user"
            android:layout_toLeftOf="@+id/user"
            />
        <ImageButton
            android:id="@+id/print"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:src="@drawable/print2"
            android:layout_alignBottom="@+id/userid"
            android:layout_toLeftOf="@+id/userid"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mainbtn"
            android:layout_toRightOf="@+id/mainbtn">
            <ImageButton
                android:id="@+id/Helpbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"
                android:background="#ffffff"
                android:layout_alignParentTop="true"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재확인"
            android:textSize="40dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <EditText
            android:id="@+id/E_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="사원번호" />


        <EditText
            android:id="@+id/E_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/E_id"
            android:layout_centerHorizontal="true"
            android:hint="비밀번호" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/E_password"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

            <Button
                android:id="@+id/pw_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>