<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="40dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물품목록 자동관리 시스템"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp">

        <EditText
            android:id="@+id/E_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="사원번호" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/E_id"
            android:layout_toRightOf="@+id/E_id">

            <ImageButton
                android:id="@+id/loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:onClick="Loginbtn"
                android:src="@drawable/loginbtn" />
        </LinearLayout>

        <EditText
            android:id="@+id/E_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/E_id"
            android:layout_centerHorizontal="true"
            android:hint="비밀번호" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/E_password"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Permission"
                android:text="권한 요청" />

            <Button
                android:id="@+id/pw_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW 찿기" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>